<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-osynaptic-fx docs-version-current docs-doc-page docs-doc-id-examples-cookbook" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">16 Examples Cookbook | OpenSynaptic</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://opensynaptic.github.io/zh-CN/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://opensynaptic.github.io/zh-CN/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://opensynaptic.github.io/zh-CN/docs/osynaptic-fx/examples-cookbook"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-osynaptic-fx-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-osynaptic-fx-current"><meta data-rh="true" property="og:title" content="16 Examples Cookbook | OpenSynaptic"><meta data-rh="true" name="description" content="本文档提供发布级“可复制端到端示例”。"><meta data-rh="true" property="og:description" content="本文档提供发布级“可复制端到端示例”。"><link data-rh="true" rel="icon" href="/zh-CN/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://opensynaptic.github.io/zh-CN/docs/osynaptic-fx/examples-cookbook"><link data-rh="true" rel="alternate" href="https://opensynaptic.github.io/docs/osynaptic-fx/examples-cookbook" hreflang="en"><link data-rh="true" rel="alternate" href="https://opensynaptic.github.io/zh-CN/docs/osynaptic-fx/examples-cookbook" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://opensynaptic.github.io/docs/osynaptic-fx/examples-cookbook" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"16 Examples Cookbook","item":"https://opensynaptic.github.io/zh-CN/docs/osynaptic-fx/examples-cookbook"}]}</script><link rel="alternate" type="application/rss+xml" href="/zh-CN/blog/rss.xml" title="OpenSynaptic RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh-CN/blog/atom.xml" title="OpenSynaptic Atom Feed"><link rel="stylesheet" href="/zh-CN/assets/css/styles.a74ebc88.css">
<script src="/zh-CN/assets/js/runtime~main.5f9c7972.js" defer="defer"></script>
<script src="/zh-CN/assets/js/main.d62b0619.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/zh-CN/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-CN/"><div class="navbar__logo"><img src="/zh-CN/img/logo.svg" alt="OpenSynaptic Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh-CN/img/logo.svg" alt="OpenSynaptic Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OpenSynaptic</b></a><a class="navbar__item navbar__link" href="/zh-CN/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/zh-CN/docs/extensions/intro">Extensions</a><a class="navbar__item navbar__link" href="/zh-CN/docs/playbooks/intro">Playbooks</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-CN/docs/osynaptic-fx/intro">OSynaptic-FX</a><a class="navbar__item navbar__link" href="/zh-CN/docs/nexa/intro">Nexa</a><a class="navbar__item navbar__link" href="/zh-CN/docs/osynaptic-rx/intro">OSynaptic-RX</a><a class="navbar__item navbar__link" href="/zh-CN/docs/osynaptic-tx/intro">OSynaptic-TX</a><a class="navbar__item navbar__link" href="/zh-CN/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/docs/osynaptic-fx/examples-cookbook" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-CN/docs/osynaptic-fx/examples-cookbook" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">中文</a></li></ul></div><a href="https://github.com/opensynaptic/opensynaptic.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-CN/docs/osynaptic-fx/intro"><span title="概述" class="linkLabel_WmDU">概述</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/zh-CN/docs/osynaptic-fx/overview"><span title="Overview &amp; Architecture" class="categoryLinkLabel_W154">Overview &amp; Architecture</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/osynaptic-fx/overview"><span title="01 Overview" class="linkLabel_WmDU">01 Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/osynaptic-fx/architecture"><span title="02 Architecture" class="linkLabel_WmDU">02 Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/osynaptic-fx/api-index"><span title="03 API Index" class="linkLabel_WmDU">03 API Index</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/zh-CN/docs/osynaptic-fx/plugin-scope-and-commands"><span title="Plugin &amp; CLI" class="categoryLinkLabel_W154">Plugin &amp; CLI</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/osynaptic-fx/plugin-scope-and-commands"><span title="04 Plugin Scope And Commands" class="linkLabel_WmDU">04 Plugin Scope And Commands</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/osynaptic-fx/port-forwarder"><span title="05 Port Forwarder (Full)" class="linkLabel_WmDU">05 Port Forwarder (Full)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/osynaptic-fx/cli"><span title="06 CLI Lite Guide" class="linkLabel_WmDU">06 CLI Lite Guide</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-CN/docs/osynaptic-fx/quality-gate-and-compiler-matrix"><span title="Quality &amp; Release" class="categoryLinkLabel_W154">Quality &amp; Release</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-CN/docs/osynaptic-fx/benchmark-method"><span title="Configuration &amp; Performance" class="categoryLinkLabel_W154">Configuration &amp; Performance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/zh-CN/docs/osynaptic-fx/release-playbook"><span title="Release &amp; Examples" class="categoryLinkLabel_W154">Release &amp; Examples</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/osynaptic-fx/release-playbook"><span title="15 Release Playbook" class="linkLabel_WmDU">15 Release Playbook</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh-CN/docs/osynaptic-fx/examples-cookbook"><span title="16 Examples Cookbook" class="linkLabel_WmDU">16 Examples Cookbook</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/osynaptic-fx/glue-step-by-step"><span title="17 Glue Step By Step" class="linkLabel_WmDU">17 Glue Step By Step</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-CN/docs/osynaptic-fx/data-format-specification"><span title="Data &amp; Standards" class="categoryLinkLabel_W154">Data &amp; Standards</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-CN/docs/osynaptic-fx/CHANGELOG"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh-CN/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Release &amp; Examples</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">16 Examples Cookbook</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>16 Examples Cookbook</h1></header>
<p>本文档提供发布级“可复制端到端示例”。</p>
<p>当前以 Arduino 示例为主路径，每个场景都对应 <code>examples/</code> 下可直接编译的 Sketch；CLI 场景保留为维护者回归与诊断路径。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="arduino-实战示例主路径">Arduino 实战示例（主路径）<a href="#arduino-实战示例主路径" class="hash-link" aria-label="Arduino 实战示例（主路径）的直接链接" title="Arduino 实战示例（主路径）的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="统一编译命令模板">统一编译命令模板<a href="#统一编译命令模板" class="hash-link" aria-label="统一编译命令模板的直接链接" title="统一编译命令模板的直接链接" translate="no">​</a></h3>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">arduino-cli compile --fqbn arduino:avr:uno .\examples\&lt;ExampleFolder&gt;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="场景-a单传感器编码上报">场景 A：单传感器编码上报<a href="#场景-a单传感器编码上报" class="hash-link" aria-label="场景 A：单传感器编码上报的直接链接" title="场景 A：单传感器编码上报的直接链接" translate="no">​</a></h3>
<ul>
<li class="">示例：<code>examples/BasicEncode/BasicEncode.ino</code></li>
<li class="">适用：温度/压力等单传感器定时上报</li>
<li class="">关键 API：<code>osfx_core_encode_sensor_packet</code></li>
<li class="">预期：串口输出 <code>osfx encode ok=1</code> 与有效 packet 长度</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="场景-b包元数据解包与业务字段还原">场景 B：包元数据解包与业务字段还原<a href="#场景-b包元数据解包与业务字段还原" class="hash-link" aria-label="场景 B：包元数据解包与业务字段还原的直接链接" title="场景 B：包元数据解包与业务字段还原的直接链接" translate="no">​</a></h3>
<ul>
<li class="">示例：<code>examples/PacketMetaDecode/PacketMetaDecode.ino</code></li>
<li class="">适用：网关侧对上行包做审计与追踪</li>
<li class="">关键 API：<code>osfx_packet_decode_meta</code> + <code>osfx_packet_extract_body</code></li>
<li class="">预期：可打印 <code>source_aid/tid</code>，并还原 <code>sensor_id/value/unit</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="场景-c融合自动模式fulldiff">场景 C：融合自动模式（FULL/DIFF）<a href="#场景-c融合自动模式fulldiff" class="hash-link" aria-label="场景 C：融合自动模式（FULL/DIFF）的直接链接" title="场景 C：融合自动模式（FULL/DIFF）的直接链接" translate="no">​</a></h3>
<ul>
<li class="">示例：<code>examples/FusionAutoMode/FusionAutoMode.ino</code></li>
<li class="">适用：连续采样场景下减少重复传输开销</li>
<li class="">关键 API：<code>osfx_core_encode_sensor_packet_auto</code> + <code>osfx_core_decode_sensor_packet_auto</code></li>
<li class="">预期：两次发送的命令字可能不同（取决于状态机），均可正确解码</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="场景-d安全会话加密回环">场景 D：安全会话加密回环<a href="#场景-d安全会话加密回环" class="hash-link" aria-label="场景 D：安全会话加密回环的直接链接" title="场景 D：安全会话加密回环的直接链接" translate="no">​</a></h3>
<ul>
<li class="">示例：<code>examples/SecureSessionRoundtrip/SecureSessionRoundtrip.ino</code></li>
<li class="">适用：边缘节点与网关建立受控加密数据链路</li>
<li class="">关键 API：<code>osfx_secure_note_plaintext_sent</code> / <code>osfx_secure_confirm_dict</code> / <code>osfx_core_encode_sensor_packet_secure</code></li>
<li class="">预期：<code>should_encrypt=1</code>，解密后业务值与明文一致</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="场景-e多传感器节点聚合包">场景 E：多传感器节点聚合包<a href="#场景-e多传感器节点聚合包" class="hash-link" aria-label="场景 E：多传感器节点聚合包的直接链接" title="场景 E：多传感器节点聚合包的直接链接" translate="no">​</a></h3>
<ul>
<li class="">示例：<code>examples/MultiSensorNodePacket/MultiSensorNodePacket.ino</code></li>
<li class="">适用：一个节点聚合多个采样点后批量发送</li>
<li class="">关键 API：<code>osfx_core_encode_multi_sensor_packet_auto</code> + <code>osfx_core_decode_multi_sensor_packet_auto</code></li>
<li class="">预期：可打印节点信息与多条传感器解析结果</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="场景-feasy-api-最小上手路径">场景 F：Easy API 最小上手路径<a href="#场景-feasy-api-最小上手路径" class="hash-link" aria-label="场景 F：Easy API 最小上手路径的直接链接" title="场景 F：Easy API 最小上手路径的直接链接" translate="no">​</a></h3>
<ul>
<li class="">示例：<code>examples/EasyQuickStart/EasyQuickStart.ino</code></li>
<li class="">适用：希望以最少步骤完成 <code>setup/loop</code> 编码流程的 Arduino 用户</li>
<li class="">关键 API：<code>osfx_easy_init</code> + <code>osfx_easy_allocate_aid</code> + <code>osfx_easy_encode_sensor_auto</code></li>
<li class="">预期：串口周期输出 <code>cmd=&lt;FULL/DIFF/HEART&gt; len=&lt;N&gt; aid=&lt;id&gt;</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="场景-g融合状态序列回归fulldiffheart">场景 G：融合状态序列回归（FULL/DIFF/HEART）<a href="#场景-g融合状态序列回归fulldiffheart" class="hash-link" aria-label="场景 G：融合状态序列回归（FULL/DIFF/HEART）的直接链接" title="场景 G：融合状态序列回归（FULL/DIFF/HEART）的直接链接" translate="no">​</a></h3>
<ul>
<li class="">示例：<code>examples/FusionModeTest/FusionModeTest.ino</code></li>
<li class="">适用：验证融合状态机在固定输入下的命令序列稳定性</li>
<li class="">关键 API：<code>osfx_core_encode_multi_sensor_packet_auto</code> + <code>osfx_packet_decode_meta</code></li>
<li class="">预期：<code>CASE-1/2/3</code> 分别命中 <code>FULL/DIFF/HEART</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="场景-h启动窗口-cli--持久运行模式">场景 H：启动窗口 CLI + 持久运行模式<a href="#场景-h启动窗口-cli--持久运行模式" class="hash-link" aria-label="场景 H：启动窗口 CLI + 持久运行模式的直接链接" title="场景 H：启动窗口 CLI + 持久运行模式的直接链接" translate="no">​</a></h3>
<ul>
<li class="">示例：<code>examples/BootCliOrRun/BootCliOrRun.ino</code></li>
<li class="">适用：需要运行时插件控制、ID 持久化和诊断命令的节点</li>
<li class="">关键 API：<code>osfx_platform_runtime_*</code> + <code>osfx_id_save/load</code> + <code>osfx_storage_use_littlefs</code></li>
<li class="">预期：10 秒内输入 <code>cli</code> 进入命令模式，否则进入持续发送模式</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="场景-i双核编码吞吐压测esp32">场景 I：双核编码吞吐压测（ESP32）<a href="#场景-i双核编码吞吐压测esp32" class="hash-link" aria-label="场景 I：双核编码吞吐压测（ESP32）的直接链接" title="场景 I：双核编码吞吐压测（ESP32）的直接链接" translate="no">​</a></h3>
<ul>
<li class="">示例：<code>examples/QuickBench/QuickBench.ino</code></li>
<li class="">适用：维护者做性能基线对比、改动前后吞吐回归检查</li>
<li class="">关键 API：<code>osfx_packet_encode_full</code>（双核并行任务）</li>
<li class="">预期：输出双核吞吐、错误数与堆使用统计</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="维护者原生回归场景辅助路径">维护者原生回归场景（辅助路径）<a href="#维护者原生回归场景辅助路径" class="hash-link" aria-label="维护者原生回归场景（辅助路径）的直接链接" title="维护者原生回归场景（辅助路径）的直接链接" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="通用前置">通用前置<a href="#通用前置" class="hash-link" aria-label="通用前置的直接链接" title="通用前置的直接链接" translate="no">​</a></h2>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 1) 先构建</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">powershell -ExecutionPolicy Bypass -File .\\scripts\build.ps1 -Compiler auto</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 2) 再跑测试（确保当前环境可用）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">powershell -ExecutionPolicy Bypass -File .\\scripts\test.ps1 -Compiler auto</span><br></span></code></pre></div></div>
<p>可执行文件示例（按编译器不同可能是 <code>osfx_cli_cl.exe</code> / <code>osfx_cli_clang.exe</code> / <code>osfx_cli_gcc.exe</code>）：</p>
<p><code>build/osfx_cli_cl.exe</code></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="场景-1插件范围校验纳入与排除">场景 1：插件范围校验（纳入与排除）<a href="#场景-1插件范围校验纳入与排除" class="hash-link" aria-label="场景 1：插件范围校验（纳入与排除）的直接链接" title="场景 1：插件范围校验（纳入与排除）的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="目标">目标<a href="#目标" class="hash-link" aria-label="目标的直接链接" title="目标的直接链接" translate="no">​</a></h3>
<p>验证当前构建仅包含 <code>transport</code>、<code>test_plugin</code>、<code>port_forwarder</code>。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="命令">命令<a href="#命令" class="hash-link" aria-label="命令的直接链接" title="命令的直接链接" translate="no">​</a></h3>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">.\\build\osfx_cli_cl.exe plugin-list</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">.\\build\osfx_cli_cl.exe plugin-load web</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="预期输出">预期输出<a href="#预期输出" class="hash-link" aria-label="预期输出的直接链接" title="预期输出的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><code>plugin-list</code> 包含：<code>transport,test_plugin,port_forwarder</code></li>
<li class="">不应包含：<code>web/sql/dependency_manager/env_guard</code></li>
<li class=""><code>plugin-load web</code> 返回失败（例如 <code>error=load_failed name=web</code>）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="失败分支">失败分支<a href="#失败分支" class="hash-link" aria-label="失败分支的直接链接" title="失败分支的直接链接" translate="no">​</a></h3>
<ul>
<li class="">若 <code>plugin-list</code> 缺少 <code>port_forwarder</code>：说明运行时注册路径异常。</li>
<li class="">若 <code>web</code> 可加载：说明范围收敛策略被破坏。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="排障">排障<a href="#排障" class="hash-link" aria-label="排障的直接链接" title="排障的直接链接" translate="no">​</a></h3>
<ul>
<li class="">检查 <code>src/osfx_platform_runtime.c</code> 注册列表。</li>
<li class="">检查 <code>docs/04-plugin-scope-and-commands.md</code> 与实现是否一致。</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="场景-2plugin-load--transport-status-基础链路">场景 2：<code>plugin-load</code> + <code>transport-status</code> 基础链路<a href="#场景-2plugin-load--transport-status-基础链路" class="hash-link" aria-label="场景-2plugin-load--transport-status-基础链路的直接链接" title="场景-2plugin-load--transport-status-基础链路的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="目标-1">目标<a href="#目标-1" class="hash-link" aria-label="目标的直接链接" title="目标的直接链接" translate="no">​</a></h3>
<p>确认插件加载与状态查询可用。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="命令-1">命令<a href="#命令-1" class="hash-link" aria-label="命令的直接链接" title="命令的直接链接" translate="no">​</a></h3>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">.\\build\osfx_cli_cl.exe plugin-load transport</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">.\\build\osfx_cli_cl.exe transport-status</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="预期输出-1">预期输出<a href="#预期输出-1" class="hash-link" aria-label="预期输出的直接链接" title="预期输出的直接链接" translate="no">​</a></h3>
<ul>
<li class="">第一条返回：<code>ok=1 loaded=transport</code></li>
<li class="">第二条包含：<code>transport initialized=1</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="失败分支-1">失败分支<a href="#失败分支-1" class="hash-link" aria-label="失败分支的直接链接" title="失败分支的直接链接" translate="no">​</a></h3>
<ul>
<li class="">返回 <code>error=load_failed</code>：插件加载失败。</li>
<li class="">返回 <code>error=...</code> 且无 <code>initialized=1</code>：状态命令路由失败。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="排障-1">排障<a href="#排障-1" class="hash-link" aria-label="排障的直接链接" title="排障的直接链接" translate="no">​</a></h3>
<ul>
<li class="">检查 <code>src/osfx_plugin_transport.c</code> 的 <code>init</code> / <code>status</code> 实现。</li>
<li class="">检查 <code>src/osfx_cli_lite.c</code> 的 <code>transport-status</code> 路由。</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="场景-3transport-dispatch-数据投递">场景 3：<code>transport dispatch</code> 数据投递<a href="#场景-3transport-dispatch-数据投递" class="hash-link" aria-label="场景-3transport-dispatch-数据投递的直接链接" title="场景-3transport-dispatch-数据投递的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="目标-2">目标<a href="#目标-2" class="hash-link" aria-label="目标的直接链接" title="目标的直接链接" translate="no">​</a></h3>
<p>验证 <code>transport</code> 插件可将 hex 负载经协议矩阵发送。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="命令-2">命令<a href="#命令-2" class="hash-link" aria-label="命令的直接链接" title="命令的直接链接" translate="no">​</a></h3>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">.\\build\osfx_cli_cl.exe plugin-load transport</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">.\\build\osfx_cli_cl.exe plugin-cmd transport dispatch auto A1B2C3</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="输入说明">输入说明<a href="#输入说明" class="hash-link" aria-label="输入说明的直接链接" title="输入说明的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><code>A1B2C3</code>：十六进制 payload</li>
<li class=""><code>auto</code>：由 runtime 自动选择协议路径</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="预期输出-2">预期输出<a href="#预期输出-2" class="hash-link" aria-label="预期输出的直接链接" title="预期输出的直接链接" translate="no">​</a></h3>
<ul>
<li class="">返回包含：<code>ok=1 used=&lt;proto&gt; bytes=3</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="失败分支-2">失败分支<a href="#失败分支-2" class="hash-link" aria-label="失败分支的直接链接" title="失败分支的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><code>error=invalid_hex_payload</code>：hex 非法。</li>
<li class=""><code>error=dispatch_failed</code>：无可用 driver 或发送失败。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="排障-2">排障<a href="#排障-2" class="hash-link" aria-label="排障的直接链接" title="排障的直接链接" translate="no">​</a></h3>
<ul>
<li class="">检查 <code>src/osfx_protocol_matrix.c</code> 默认 driver 是否注册。</li>
<li class="">检查 <code>osfx_transporter_runtime</code> 的启用状态。</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="场景-4test_plugin-轻量回归">场景 4：<code>test_plugin</code> 轻量回归<a href="#场景-4test_plugin-轻量回归" class="hash-link" aria-label="场景-4test_plugin-轻量回归的直接链接" title="场景-4test_plugin-轻量回归的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="目标-3">目标<a href="#目标-3" class="hash-link" aria-label="目标的直接链接" title="目标的直接链接" translate="no">​</a></h3>
<p>验证测试插件命令和状态统计可用。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="命令-3">命令<a href="#命令-3" class="hash-link" aria-label="命令的直接链接" title="命令的直接链接" translate="no">​</a></h3>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">.\\build\osfx_cli_cl.exe plugin-load test_plugin</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">.\\build\osfx_cli_cl.exe test-plugin run component</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">.\\build\osfx_cli_cl.exe test-plugin status</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="预期输出-3">预期输出<a href="#预期输出-3" class="hash-link" aria-label="预期输出的直接链接" title="预期输出的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><code>run component</code> 返回：<code>ok=1 suite=component</code></li>
<li class=""><code>status</code> 包含：<code>initialized=1</code> 且 <code>total_runs/pass_runs</code> 递增</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="失败分支-3">失败分支<a href="#失败分支-3" class="hash-link" aria-label="失败分支的直接链接" title="失败分支的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><code>error=unknown_cmd</code>：子命令写错。</li>
<li class=""><code>initialized=0</code>：插件未成功加载。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="排障-3">排障<a href="#排障-3" class="hash-link" aria-label="排障的直接链接" title="排障的直接链接" translate="no">​</a></h3>
<ul>
<li class="">检查 <code>src/osfx_plugin_test.c</code> 的 <code>run/status</code> 分支。</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="场景-5port_forwarder-规则闭环">场景 5：<code>port_forwarder</code> 规则闭环<a href="#场景-5port_forwarder-规则闭环" class="hash-link" aria-label="场景-5port_forwarder-规则闭环的直接链接" title="场景-5port_forwarder-规则闭环的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="目标-4">目标<a href="#目标-4" class="hash-link" aria-label="目标的直接链接" title="目标的直接链接" translate="no">​</a></h3>
<p>验证规则添加、转发命中、统计更新。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="命令-4">命令<a href="#命令-4" class="hash-link" aria-label="命令的直接链接" title="命令的直接链接" translate="no">​</a></h3>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">.\\build\osfx_cli_cl.exe plugin-load port_forwarder</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">.\\build\osfx_cli_cl.exe port-forwarder add-rule r1 udp 8080 tcp 9000</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">.\\build\osfx_cli_cl.exe port-forwarder list</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">.\\build\osfx_cli_cl.exe port-forwarder forward udp 8080 A1B2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">.\\build\osfx_cli_cl.exe port-forwarder stats</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="预期输出-4">预期输出<a href="#预期输出-4" class="hash-link" aria-label="预期输出的直接链接" title="预期输出的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><code>add-rule</code> 返回：<code>ok=1 added=r1</code></li>
<li class=""><code>list</code> 包含规则 <code>r1</code></li>
<li class=""><code>forward</code> 返回：<code>ok=1 route=tcp:9000 bytes=2</code></li>
<li class=""><code>stats</code> 的 <code>forwarded</code> 增加</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="失败分支-4">失败分支<a href="#失败分支-4" class="hash-link" aria-label="失败分支的直接链接" title="失败分支的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><code>error=usage add-rule ...</code>：参数顺序错误。</li>
<li class=""><code>error=no_match_or_emit_failed</code>：规则不匹配或 emit 回调失败。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="排障-4">排障<a href="#排障-4" class="hash-link" aria-label="排障的直接链接" title="排障的直接链接" translate="no">​</a></h3>
<ul>
<li class="">检查 <code>from_proto/from_port</code> 是否与 <code>forward</code> 命令一致。</li>
<li class="">先执行 <code>list</code> 确认规则生效。</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="场景-6port_forwarder-持久化闭环">场景 6：<code>port_forwarder</code> 持久化闭环<a href="#场景-6port_forwarder-持久化闭环" class="hash-link" aria-label="场景-6port_forwarder-持久化闭环的直接链接" title="场景-6port_forwarder-持久化闭环的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="目标-5">目标<a href="#目标-5" class="hash-link" aria-label="目标的直接链接" title="目标的直接链接" translate="no">​</a></h3>
<p>验证规则可保存并重新加载。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="命令-5">命令<a href="#命令-5" class="hash-link" aria-label="命令的直接链接" title="命令的直接链接" translate="no">​</a></h3>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">.\\build\osfx_cli_cl.exe port-forwarder add-rule r2 udp * tcp 9100</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">.\\build\osfx_cli_cl.exe port-forwarder save E:\\OSynaptic-FX\\build\\pf_rules.txt</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">.\\build\osfx_cli_cl.exe port-forwarder load E:\\OSynaptic-FX\\build\\pf_rules.txt</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">.\\build\osfx_cli_cl.exe port-forwarder list</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="预期输出-5">预期输出<a href="#预期输出-5" class="hash-link" aria-label="预期输出的直接链接" title="预期输出的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><code>save</code> 返回：<code>ok=1 saved=...</code></li>
<li class=""><code>load</code> 返回：<code>ok=1 loaded=...</code></li>
<li class=""><code>list</code> 仍可见规则 <code>r2</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="失败分支-5">失败分支<a href="#失败分支-5" class="hash-link" aria-label="失败分支的直接链接" title="失败分支的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><code>error=save_failed</code>：路径不可写。</li>
<li class=""><code>error=load_failed</code>：路径不存在或格式异常。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="排障-5">排障<a href="#排障-5" class="hash-link" aria-label="排障的直接链接" title="排障的直接链接" translate="no">​</a></h3>
<ul>
<li class="">检查路径权限、文件是否被占用。</li>
<li class="">先用绝对路径验证，再回收为相对路径。</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="场景-7质量门与性能门联动验收">场景 7：质量门与性能门联动验收<a href="#场景-7质量门与性能门联动验收" class="hash-link" aria-label="场景 7：质量门与性能门联动验收的直接链接" title="场景 7：质量门与性能门联动验收的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="目标-6">目标<a href="#目标-6" class="hash-link" aria-label="目标的直接链接" title="目标的直接链接" translate="no">​</a></h3>
<p>在发布流程中一次性校验构建、测试、性能与内存锁。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="命令-6">命令<a href="#命令-6" class="hash-link" aria-label="命令的直接链接" title="命令的直接链接" translate="no">​</a></h3>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">powershell -ExecutionPolicy Bypass -File .\\scripts\test.ps1 -Matrix</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">powershell -ExecutionPolicy Bypass -File .\\scripts\bench.ps1 -Compiler auto -MemoryLimitKB 16</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Get-Content .\\build\quality_gate_report.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Get-Content .\\build\bench\bench_report.md</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="预期输出-6">预期输出<a href="#预期输出-6" class="hash-link" aria-label="预期输出的直接链接" title="预期输出的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><code>quality_gate_report.md</code> 中 <code>clang/gcc/cl</code> 全部 <code>PASS</code></li>
<li class=""><code>bench_report.md</code> 中 <code>RAM memory lock status: PASS</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="失败分支-6">失败分支<a href="#失败分支-6" class="hash-link" aria-label="失败分支的直接链接" title="失败分支的直接链接" translate="no">​</a></h3>
<ul>
<li class="">矩阵失败：优先单编译器复跑定位。</li>
<li class="">内存锁失败：先放宽阈值做诊断（如 <code>-MemoryLimitKB 64</code>），再回归 16KB。</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/opensynaptic/opensynaptic.github.io/tree/main/docs/osynaptic-fx/en_GB/16-examples-cookbook.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-CN/docs/osynaptic-fx/release-playbook"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">15 Release Playbook</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-CN/docs/osynaptic-fx/glue-step-by-step"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">17 Glue Step By Step</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#arduino-实战示例主路径" class="table-of-contents__link toc-highlight">Arduino 实战示例（主路径）</a><ul><li><a href="#统一编译命令模板" class="table-of-contents__link toc-highlight">统一编译命令模板</a></li><li><a href="#场景-a单传感器编码上报" class="table-of-contents__link toc-highlight">场景 A：单传感器编码上报</a></li><li><a href="#场景-b包元数据解包与业务字段还原" class="table-of-contents__link toc-highlight">场景 B：包元数据解包与业务字段还原</a></li><li><a href="#场景-c融合自动模式fulldiff" class="table-of-contents__link toc-highlight">场景 C：融合自动模式（FULL/DIFF）</a></li><li><a href="#场景-d安全会话加密回环" class="table-of-contents__link toc-highlight">场景 D：安全会话加密回环</a></li><li><a href="#场景-e多传感器节点聚合包" class="table-of-contents__link toc-highlight">场景 E：多传感器节点聚合包</a></li><li><a href="#场景-feasy-api-最小上手路径" class="table-of-contents__link toc-highlight">场景 F：Easy API 最小上手路径</a></li><li><a href="#场景-g融合状态序列回归fulldiffheart" class="table-of-contents__link toc-highlight">场景 G：融合状态序列回归（FULL/DIFF/HEART）</a></li><li><a href="#场景-h启动窗口-cli--持久运行模式" class="table-of-contents__link toc-highlight">场景 H：启动窗口 CLI + 持久运行模式</a></li><li><a href="#场景-i双核编码吞吐压测esp32" class="table-of-contents__link toc-highlight">场景 I：双核编码吞吐压测（ESP32）</a></li></ul></li><li><a href="#维护者原生回归场景辅助路径" class="table-of-contents__link toc-highlight">维护者原生回归场景（辅助路径）</a></li><li><a href="#通用前置" class="table-of-contents__link toc-highlight">通用前置</a></li><li><a href="#场景-1插件范围校验纳入与排除" class="table-of-contents__link toc-highlight">场景 1：插件范围校验（纳入与排除）</a><ul><li><a href="#目标" class="table-of-contents__link toc-highlight">目标</a></li><li><a href="#命令" class="table-of-contents__link toc-highlight">命令</a></li><li><a href="#预期输出" class="table-of-contents__link toc-highlight">预期输出</a></li><li><a href="#失败分支" class="table-of-contents__link toc-highlight">失败分支</a></li><li><a href="#排障" class="table-of-contents__link toc-highlight">排障</a></li></ul></li><li><a href="#场景-2plugin-load--transport-status-基础链路" class="table-of-contents__link toc-highlight">场景 2：<code>plugin-load</code> + <code>transport-status</code> 基础链路</a><ul><li><a href="#目标-1" class="table-of-contents__link toc-highlight">目标</a></li><li><a href="#命令-1" class="table-of-contents__link toc-highlight">命令</a></li><li><a href="#预期输出-1" class="table-of-contents__link toc-highlight">预期输出</a></li><li><a href="#失败分支-1" class="table-of-contents__link toc-highlight">失败分支</a></li><li><a href="#排障-1" class="table-of-contents__link toc-highlight">排障</a></li></ul></li><li><a href="#场景-3transport-dispatch-数据投递" class="table-of-contents__link toc-highlight">场景 3：<code>transport dispatch</code> 数据投递</a><ul><li><a href="#目标-2" class="table-of-contents__link toc-highlight">目标</a></li><li><a href="#命令-2" class="table-of-contents__link toc-highlight">命令</a></li><li><a href="#输入说明" class="table-of-contents__link toc-highlight">输入说明</a></li><li><a href="#预期输出-2" class="table-of-contents__link toc-highlight">预期输出</a></li><li><a href="#失败分支-2" class="table-of-contents__link toc-highlight">失败分支</a></li><li><a href="#排障-2" class="table-of-contents__link toc-highlight">排障</a></li></ul></li><li><a href="#场景-4test_plugin-轻量回归" class="table-of-contents__link toc-highlight">场景 4：<code>test_plugin</code> 轻量回归</a><ul><li><a href="#目标-3" class="table-of-contents__link toc-highlight">目标</a></li><li><a href="#命令-3" class="table-of-contents__link toc-highlight">命令</a></li><li><a href="#预期输出-3" class="table-of-contents__link toc-highlight">预期输出</a></li><li><a href="#失败分支-3" class="table-of-contents__link toc-highlight">失败分支</a></li><li><a href="#排障-3" class="table-of-contents__link toc-highlight">排障</a></li></ul></li><li><a href="#场景-5port_forwarder-规则闭环" class="table-of-contents__link toc-highlight">场景 5：<code>port_forwarder</code> 规则闭环</a><ul><li><a href="#目标-4" class="table-of-contents__link toc-highlight">目标</a></li><li><a href="#命令-4" class="table-of-contents__link toc-highlight">命令</a></li><li><a href="#预期输出-4" class="table-of-contents__link toc-highlight">预期输出</a></li><li><a href="#失败分支-4" class="table-of-contents__link toc-highlight">失败分支</a></li><li><a href="#排障-4" class="table-of-contents__link toc-highlight">排障</a></li></ul></li><li><a href="#场景-6port_forwarder-持久化闭环" class="table-of-contents__link toc-highlight">场景 6：<code>port_forwarder</code> 持久化闭环</a><ul><li><a href="#目标-5" class="table-of-contents__link toc-highlight">目标</a></li><li><a href="#命令-5" class="table-of-contents__link toc-highlight">命令</a></li><li><a href="#预期输出-5" class="table-of-contents__link toc-highlight">预期输出</a></li><li><a href="#失败分支-5" class="table-of-contents__link toc-highlight">失败分支</a></li><li><a href="#排障-5" class="table-of-contents__link toc-highlight">排障</a></li></ul></li><li><a href="#场景-7质量门与性能门联动验收" class="table-of-contents__link toc-highlight">场景 7：质量门与性能门联动验收</a><ul><li><a href="#目标-6" class="table-of-contents__link toc-highlight">目标</a></li><li><a href="#命令-6" class="table-of-contents__link toc-highlight">命令</a></li><li><a href="#预期输出-6" class="table-of-contents__link toc-highlight">预期输出</a></li><li><a href="#失败分支-6" class="table-of-contents__link toc-highlight">失败分支</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh-CN/docs/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-CN/docs/ARCHITECTURE">Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-CN/docs/plugins/plugins-PLUGIN_DEVELOPMENT_SPECIFICATION_2026">Plugin Development</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-CN/docs/guides/guides-TUI_QUICK_REFERENCE">TUI Quick Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Embedded SDKs</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/OpenSynaptic/OSynaptic-RX" target="_blank" rel="noopener noreferrer" class="footer__link-item">OSynaptic-RX<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/OpenSynaptic/OSynaptic-TX" target="_blank" rel="noopener noreferrer" class="footer__link-item">OSynaptic-TX<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/OpenSynaptic/OSynaptic-FX" target="_blank" rel="noopener noreferrer" class="footer__link-item">OSynaptic-FX<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/zh-CN/docs/osynaptic-rx/intro">RX SDK Docs</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-CN/docs/osynaptic-tx/intro">TX SDK Docs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/OpenSynaptic" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Organization<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/OpenSynaptic/OpenSynaptic" target="_blank" rel="noopener noreferrer" class="footer__link-item">OpenSynaptic Core<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/OpenSynaptic/OpenSynaptic/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/zh-CN/blog">Blog &amp; Releases</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 OpenSynaptic. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>